File: directives/laplace.f90
program laplace

  implicit none

  interface same
    logical function samer4(a, b, error)
    real(4) a, b, error
    end function
    logical function samer8(a, b, error)
    real(8) a, b, error
    end function
  end interface

  integer, parameter :: fp_kind=kind(1.0)  ! Change to 1.0d0 for DP
  integer, parameter :: n=512, m=512, iter_max=1000
  integer :: i, j, iter
  real(fp_kind), dimension (:,:), allocatable :: A, Anew
  real(fp_kind), dimension (:),   allocatable :: y0
  real(fp_kind), parameter :: pi=2.0_fp_kind*asin(1.0_fp_kind)
  real(fp_kind), parameter :: tol1=1.0e-5_fp_kind
  real(fp_kind), parameter :: tol2=1.0e-3_fp_kind
  real(fp_kind) :: error=1.0_fp_kind

  allocate ( A(0:n-1,0:m-1), Anew(0:n-1,0:m-1) )
  allocate ( y0(0:m-1) )

  A = 0.0_fp_kind
  Anew = 0.0_fp_kind

  ! Set B.C.
  do i=0,m-1
    y0(i) = sin(pi* real(i) /(m-1))
    A(i,0)   = y0(i)
    A(i,m-1) = y0(i)*exp(-pi)
  end do

  write(*,'(a,i5,a,i5,a)') 'Jacobi relaxation Calculation:', n, ' x', m, ' mesh'
  iter=0

  do i=1,n-1
    Anew(i,0)   = y0(i)
    Anew(i,m-1) = y0(i)*exp(-pi)
  end do

  do while ( error .gt. tol1 .and. iter .lt. iter_max )

    error=0.0_fp_kind

    do j=1,m-2
      do i=1,n-2
        Anew(i,j) = 0.25_fp_kind * ( A(i+1,j  ) + A(i-1,j  ) + &
                                     A(i  ,j-1) + A(i  ,j+1) )
        error = max( error, abs(Anew(i,j)-A(i,j)) )
      end do
    end do

    if(mod(iter,100).eq.0 ) write(*,'(i5,f10.6)'), iter, error
    iter = iter +1

    do j=0,m-1
      do i=0,n-1
        A(i,j) = Anew(i,j)
      end do
    end do

  end do

  print *, "Final error, iter: ", error, iter
  if (same(error, 0.0002397_fp_kind, tol2)) then
     print *, " PASS "
  else
     print *, " FAIL "
  end if

  deallocate (A,Anew,y0)

end program laplace

File: directives/laplace.c
int main()
{
    int iter = 0;
    int iter_max = 1000;
    const float pi  = 2.0f * asinf(1.0f);
    const float tol1 = 1.0e-5f;
    const float tol2 = 1.0e-3f;
    float error     = 1.0f;

    float A[SZ][SZ] = {0};
    float Anew[SZ][SZ] = {0};
    float y0[SZ] = {0};

    for (int i = 0; i < SZ; ++i)
    {
        A[0][i]   = 0.f;
        A[SZ-1][i] = 0.f;
    }

    for (int j = 0; j < SZ; ++j)
    {
        y0[j] = sinf(pi * j / (SZ-1));
        A[j][0] = y0[j];
        A[j][SZ-1] = y0[j]*expf(-pi);
    }

    printf("Jacobi relaxation Calculation: %d x %d mesh\n", SZ, SZ);

    for (int i = 1; i < SZ; ++i)
    {
       Anew[0][i]   = 0.f;
       Anew[SZ-1][i] = 0.f;
    }

    for (int j = 1; j < SZ; ++j)
    {
        Anew[j][0]   = y0[j];
        Anew[j][SZ-1] = y0[j]*expf(-pi);
    }

    while ((error > tol1) && (iter < iter_max))
    {
        error = 0.f;

        for (int j = 1; j < SZ-1; ++j)
        {
            for (int i = 1; i < SZ-1; ++i)
            {
                Anew[j][i] = 0.25f * ( A[j][i+1] + A[j][i-1]
                                     + A[j-1][i] + A[j+1][i]);
                error = fmaxf( error, fabsf(Anew[j][i]-A[j][i]));
            }
        }

        for (int j = 1; j < SZ-1; ++j)
        {
            for (int i = 1; i < SZ-1; ++i)
            {
                A[j][i] = Anew[j][i];
            }
        }

        if (iter % 100 == 0) printf("%5d, %0.6f\n", iter, error);
        iter++;
    }

    printf("Final error, iter: %f, %d\n", error, iter);
    if (same(error, 0.0002397f, tol2))
    {
        printf(" PASS \n");
    }
    else
    {
        printf(" FAIL \n");
    }

    return 0;
}
